{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InterdisciplinaryContext": "Server=(localdb)\\mssqllocaldb;Database=InterdisciplinaryContext-4f5a87e7-cd85-43fd-bf0b-81b2e5d8f269;Trusted_Connection=True;MultipleActiveResultSets=true",
    "InterdisciplinaryContextAzure": "Server=tcp:interdisciplinary-assignment.database.windows.net,1433;Initial Catalog=Interdisciplinary;Persist Security Info=False;User ID=sqladmin;Password=Hilmer123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
